spring.output.ansi.enabled=ALWAYS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# H2 Connection
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
logging.level.org.springframework,jdbc=DEBUG


cc.welcomeMessage = Welcome to Dan's Callendar!
cc.about = Dan's about callendar.



