# spring.output.ansi.enabled=ALWAYS

spring.datasource.url = jdbc:postgresql://localhost:5433/products-api
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true

logging.pattern.console=%date  %highlight(%-5level) [%12.12thread] %cyan(%-40.40logger{40}) : %msg %n

api.security.token.secret=${JWT_SECRET:my-secrete-key}